@font-face
  font-family: 'fontello'
  src: url('../fonts/fontello.eot?28064589')
  src: url('../fonts/fontello.eot?28064589#iefix') format('embedded-opentype'),
  url('../fonts/fontello.ttf?28064589') format('truetype'),
  url('../fonts/fontello.woff2?28064589') format('woff2'),
  url('../fonts/fontello.woff?28064589') format('woff'),
  url('../fonts/fontello.svg?28064589#fontello') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'icons'
  src: url('../fonts/icons.eot?81077468')
  src: url('../fonts/icons.eot?81077468#iefix') format('embedded-opentype'),
  url('../fonts/icons.ttf?81077468') format('truetype'),
  url('../fonts/icons.woff?81077468') format('woff'),
  url('../fonts/icons.svg?81077468#fontello') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'icons_new'
  src: url('../fonts/icons_new.eot?81077468')
  src: url('../fonts/icons_new.eot?81077468#iefix') format('embedded-opentype'),
  url('../fonts/icons_new.ttf?81077468') format('truetype'),
  url('../fonts/icons_new.woff?81077468') format('woff'),
  url('../fonts/icons_new.svg?81077468#fontello') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

$f-icons-n: 'Icons_new', monospace
$f-icons: 'Icons', monospace

$font_header: 'Roboto Condensed', sans-serif
$font: 'Roboto', sans-serif

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello", monospace
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-mail:before
  content: '\e800'
.icon-heart-empty:before
  content: '\e801'
.icon-heart:before
  content: '\e802'
.icon-cancel:before
  content: '\e803'
.icon-left-open:before
  content: '\e804'
.icon-right-open:before
  content: '\e805'
.icon-up-open:before
  content: '\e806'
.icon-basket:before
  content: '\e807'
.icon-user:before
  content: '\e808'
.icon-doc:before
  content: '\e809'
.icon-logout:before
  content: '\e80a'
.icon-down-open:before
  content: '\e80b'
.icon-right-open-1:before
  content: '\e80c'
.icon-left-open-1:before
  content: '\e80d'
.icon-search:before
  content: '\e80e'
.icon-phone:before
  content: '\e80f'
.icon-credit-card:before
  content: '\e810'
.icon-wallet:before
  content: '\e811'
.icon-money:before
  content: '\e812'
.icon-menu:before
  content: '\f0c9'
.icon-angle-left:before
  content: '\f104'
.icon-angle-right:before
  content: '\f105'
.icon-angle-up:before
  content: '\f106'
.icon-angle-down:before
  content: '\f107'
.icon-instagram:before
  content: '\f16d'
.icon-vkontakte:before
  content: '\f189'
.icon-cab:before
  content: '\f1b9'
.icon-sliders:before
  content: '\f1de'
.icon-whatsapp:before
  content: '\f232'
.icon-user-o:before
  content: '\f2c0'
.icon-telegram:before
  content: '\f2c6'
.icon-facebook:before
  content: '\f30c'

@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: 'fontello'
    src: url('../fonts/fontello.svg?28064589#fontello') format('svg')
